MONGO_URI="mongodb+srv://chetan:chetan@cluster0.v2ofdue.mongodb.net/?retryWrites=true&w=majority"
GMAIL_USERNAME="chetantj6@gmail.com"
GMAIL_PASSWORD="Chetantj6@gmail.com"
PORT=8000
JWT_SECRET="thisisasecretkey"
